{
  "name": "ccro-archive-locator-system",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "main": "electron/main.cjs",
  "author": "CCRO Iligan",
  "description": "City Civil Registrar's Office - Archive Locator System",
  "scripts": {
    "dev": "vite",
    "dev:server": "node server/index.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:server\"",
    "electron:dev": "node electron/dev-runner.cjs",
    "build": "vite build",
    "electron:build": "node scripts/convert-icon.cjs && vite build && electron-builder --win --dir && node scripts/patch-icon.cjs && electron-builder --win --prepackaged release/win-unpacked",
    "preview": "vite preview",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-react-swc": "^4.2.3",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.1.18",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "jimp": "^0.22.12",
    "png-to-ico": "^3.0.1",
    "rcedit": "^5.0.2",
    "sharp": "^0.34.5",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "build": {
    "appId": "com.ccro.archive-locator-system",
    "productName": "CCRO Archive Locator System",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "server/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "sign": false
    },
    "forceCodeSigning": false,
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CCRO Archive Locator System",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    }
  }
}
